#app {

    &:not(.modular-fs) {
        .app-drawer {
            position            : relative;
            bottom              : 0;
            right               : 0;
            border-radius       : 0;
            top                 : unset !important;
            box-shadow          : none;
            height              : -webkit-fill-available !important;
            backdrop-filter     : var(--glassFilter3);
            margin-right        : 0px;
            padding-top         : var(--chromeHeight1);

            .lyric-body{
                .lyric-line {
                    margin-block-start: 20px;

                    &:not(.active) {
                        transform: scale(0.9);
                        filter: blur(1.5px) opacity(0.4);
                        padding-block: 5px;
                    }

                    &.active {
                        opacity         : 1.5;
                        backdrop-filter : blur(0px);
                        transform       : scale(1);
                        transform-origin: left center;
                        transition      : all 0.5s var(--appleEase);
                        //padding-top: 5px;
                    }
                }
            }
        }

        .drawertransition-enter-active,
        .drawertransition-leave-active {
            transition              : margin .25s var(--appleEase), opacity .25s var(--appleEase);
            background              : var(--baseColorMix);
            backdrop-filter         : var(--glassFilter3);
        }

        .drawertransition-enter,
        .drawertransition-leave-to {
            margin-right            : -320px;
            background              : var(--baseColorMix);
            backdrop-filter         : var(--glassFilter3);
        }
    }
}


#app.twopanel {
    &:not(.modular-fs) {
        top                 : 0px !important;
        height              : -webkit-fill-available !important;

        .app-drawer {
            padding-bottom          : var(--padding-bottom);
            bottom                  : unset !important;

            .lyric-body {
                //padding-bottom      : var(--padding-bottom);
            }

            .lyric-footer {
                margin-bottom       : var(--padding-bottom);
                border-radius       : var(--borderadius);
            }

            .queue-panel {
                height: calc(100% + var(--chromeHeight2))
            }
        }
    }

    .modular-fs {
        .app-drawer {
            .lyric-footer {
                margin-bottom       : unset !important;
            }
        }
    }
}