#app.twopanel {
    --bottom: 0px;

    .app-chrome {
        &.chrome-bottom {
            left        : var(--bottom);
            right       : var(--bottom);
            bottom      : var(--bottom);
            width       : 100%;
        }
    }
}