@keyColor               : #fa586a;
@ciderColor             : #ff2654;
@baseColor              : rgb(31, 31, 31);
@baseColorMix           : mix(@baseColor, transparent, 80%);
@sidebarColor           : rgb(37, 37, 38);
@sidebarColorMix        : mix(@sidebarColor, transparent, @transparencyRate);
@mediaColor             : rgb(85, 85, 85);
@mediaColorMix          : mix(@mediaColor, transparent, @transparencyRate);
@textColor              : #fafafa;
@textColorLight         : #fff;
@activeTabColor         : rgba(250, 88, 106, 0.1);
@artistHoverColor       : rgba(250, 35, 59, 0.8);
@modalBorderColor       : rgba(68, 68, 68, 0.4);
@modalBorderSubtleColor : hsla(0, 0%, 50%, 0.2);
@songProgressColor      : rgb(184, 184, 184);
@appBorderColor         : hsla(0, 0%, 50%, 0.5);
@volumeTrackColor       : rgba(200, 200, 200, 0.3);
@volumeThumbColor       : rgb(44, 44, 44);
@contentBorderColor     : hsla(0, 0%, 50%, 0.4);
@contentWidth           : calc(100vw - 346px);
@categoriesColor        : rgba(50, 50, 50, 0.5);
@mediaContainerColor    : rgb(46, 46, 45);